Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Hill.Hu
Build-Jdk: 1.6.0_31
Package: web
Main-Class: com.joymeng.game.GameServerApp
Class-Path: jetty-6.1.24.jar jetty-util-6.1.24.jar 
 groovy-all-1.7.2.jar ant-1.6.5.jar core-3.1.1.jar 
 jsp-2.1-glassfish-2.1.v20091210.jar jsp-2.1-jetty-6.1.24.jar jsp-api-2.1-glassfish-2.1.v20091210.jar 
 servlet-api-2.5-20081211.jar joy.jar com.springsource.org.apache.commons.cli-1.2.0.jar 
 commons-beanutils-1.8.3.jar commons-codec-1.5.jar commons-collections-3.2.1.jar commons-dbcp-1.4.jar 
 commons-io-1.2.jar commons-lang-2.6.jar commons-logging-1.1.1.jar commons-pool-1.5.4.jar 
 date4j.jar dom4j-1.6.1.jar ezmorph-1.0.6.jar flash-dog-api-log4j-1.0.1.jar jdom.jar 
 jettison-1.1.jar jmxri.jar jmxtools.jar json-lib-2.4-jdk15.jar junit.jar log4j-1.2.16.jar 
 log4mongo-java-0.7.0.jar mina-core-2.0.0-M6.jar mysql-connector-java-5.1.13-bin.jar 
 netty-3.2.0.Final.jar org.springframework.aop-3.1.1.RELEASE.jar org.springframework.asm-3.1.1.RELEASE.jar 
 org.springframework.aspects-3.1.1.RELEASE.jar org.springframework.beans-3.1.1.RELEASE.jar org.springframework.context-3.1.1.RELEASE.jar 
 org.springframework.context.support-3.1.1.RELEASE.jar org.springframework.core-3.1.1.RELEASE.jar org.springframework.expression-3.1.1.RELEASE.jar 
 org.springframework.instrument-3.1.1.RELEASE.jar org.springframework.instrument.tomcat-3.1.1.RELEASE.jar org.springframework.jdbc-3.1.1.RELEASE.jar 
 org.springframework.jms-3.1.1.RELEASE.jar org.springframework.orm-3.1.1.RELEASE.jar org.springframework.oxm-3.1.1.RELEASE.jar org.springframework.test-3.1.1.RELEASE.jar 
 org.springframework.transaction-3.1.1.RELEASE.jar org.springframework.web-3.1.1.RELEASE.jar org.springframework.web.portlet-3.1.1.RELEASE.jar 
 org.springframework.web.servlet-3.1.1.RELEASE.jar org.springframework.web.struts-3.1.1.RELEASE.jar poi-3.6-20091214.jar poi-contrib-3.6-20091214.jar 
 poi-examples-3.6-20091214.jar poi-ooxml-3.6-20091214.jar poi-ooxml-schemas-3.6-20091214.jar poi-scratchpad-3.6-20091214.jar  
 quartz-2.1.3.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar spring-security-crypto-3.1.0.RELEASE.jar spymemcached-2.8.2.jar 
 xmlbeans-2.3.0.jar mongo-2.9.0.jar spring-data-commons-core-1.3.1.RELEASE.jar spring-data-mongodb-1.1.0.M2.jar 
 spring-data-mongodb-cross-store-1.1.0.M2.jar spring-data-mongodb-log4j-1.1.0.M2.jar 
 jstl-1.2.jar activation-1.1.jar mail-1.4.jar castor-1.3-codegen.jar 
 castor-1.3-core.jar castor-1.3-xml-schema.jar castor-1.3-xml.jar castor-1.3.jar 
 spring-shell-1.0.0.RC1.jar jline-1.0.jar commons-io-2.4.jar ognl-3.0.5.jar javassist-3.11.0.GA.jar 
 aopalliance-1.0.jar c3p0-0.9.1.1.jar jackson-all-1.8.10.jar 

